# zhysunny-deploy

./: .gitignore  README.md  bigdata  build.xml  test.sh  zhysunny_service.sh  zhysunny_test.sh
config/: deploy.properties  virtual.properties
data/hive/: README.md  course.txt  score.txt  student.txt  teacher.txt
docs/: 主机与虚拟机之间的网络配置.docx  常用系统操作命令.txt  虚拟机磁盘扩容.docx
docs/常用脚本命令/: awk.md  declare.md  sed.md
lib/elasticsearch/: README.md
lib/hadoop/: README.md
lib/hbase/: README.md
lib/hive/: README.md
lib/jdk/: README.md
lib/kafka/: README.md
lib/mysql/: README.md
lib/phoenix/: README.md
lib/redis/: README.md
lib/scala/: README.md
lib/spark/: README.md
lib/zookeeper/: README.md
test/: function_test.sh  test.sh
tools/: Arrays.sh  fileformat.sh  function.sh  get_config_xml_value.sh  modify_config_xml_value.sh  properties_config_tools.sh  ssh_secret_key.sh  virtual_info.sh  xml_config_tools.sh
tools/apps/: elasticsearch_manager.sh  hadoop_manager.sh  hbase_manager.sh  hive_manager.sh  jdk_manager.sh  kafka_manager.sh  mysql_manager.sh  phoenix_manager.sh  redis_manager.sh  scala_manager.sh  spark_manager.sh  virtual_manager.sh  zookeeper_manager.sh
tools/service/: elasticsearch.sh  hadoop.sh  hbase.sh  kafka.sh  spark.sh  zookeeper.sh
