<?xml version="1.0"?>

<project name="Zhysunny Deploy" default="tar">


    <property name="build.dir" value="${basedir}/build"/>
    <!-- deploy版本号，和deploy.properties一致 -->
    <property name="build.version" value="1.1"/>
    <property name="final.name" value="zhysunny-deploy"/>

    <target name="tar" depends="clean">
        <!-- 创建目录 -->
        <mkdir dir="${build.dir}"></mkdir>
        <mkdir dir="${build.dir}/${final.name}"></mkdir>
        <copydir src="config" dest="${build.dir}/${final.name}/config"></copydir>
        <copydir src="docs" dest="${build.dir}/${final.name}/docs"></copydir>
        <copydir src="test" dest="${build.dir}/${final.name}/test"></copydir>
        <copydir src="tools" dest="${build.dir}/${final.name}/tools"></copydir>
        <copyfile src="README.md" dest="${build.dir}/${final.name}/README.md"></copyfile>
        <copyfile src="zhysunny_service.sh" dest="${build.dir}/${final.name}/zhysunny_service.sh"></copyfile>
        <copyfile src="zhysunny_test.sh" dest="${build.dir}/${final.name}/zhysunny_test.sh"></copyfile>

        <tar compression="gzip" longfile="gnu" destfile="${build.dir}/${final.name}-${build.version}.tar.gz">
            <tarfileset dir="${build.dir}" filemode="644">
                <include name="${final.name}/config/**"/>
                <include name="${final.name}/docs/**"/>
                <include name="${final.name}/*.md"/>
            </tarfileset>
            <tarfileset dir="${build.dir}" filemode="777">
                <include name="${final.name}/*.sh"/>
                <include name="${final.name}/tools/**"/>
                <include name="${final.name}/test/**"/>
            </tarfileset>
        </tar>

        <delete dir="${build.dir}/${final.name}"></delete>
    </target>

    <target name="tar-all" depends="clean">
        <!-- 创建目录 -->
        <mkdir dir="${build.dir}"></mkdir>
        <mkdir dir="${build.dir}/${final.name}"></mkdir>
        <copydir src="config" dest="${build.dir}/${final.name}/config"></copydir>
        <copydir src="data" dest="${build.dir}/${final.name}/data"></copydir>
        <copydir src="docs" dest="${build.dir}/${final.name}/docs"></copydir>
        <copydir src="lib" dest="${build.dir}/${final.name}/lib"></copydir>
        <copydir src="test" dest="${build.dir}/${final.name}/test"></copydir>
        <copydir src="tools" dest="${build.dir}/${final.name}/tools"></copydir>
        <copyfile src="README.md" dest="${build.dir}/${final.name}/README.md"></copyfile>
        <copyfile src="zhysunny_service.sh" dest="${build.dir}/${final.name}/zhysunny_service.sh"></copyfile>
        <copyfile src="zhysunny_test.sh" dest="${build.dir}/${final.name}/zhysunny_test.sh"></copyfile>

        <tar compression="gzip" longfile="gnu" destfile="${build.dir}/${final.name}-${build.version}.tar.gz">
            <tarfileset dir="${build.dir}" filemode="644">
                <include name="${final.name}/config/**"/>
                <include name="${final.name}/docs/**"/>
                <include name="${final.name}/lib/**"/>
                <include name="${final.name}/data/**"/>
                <include name="${final.name}/*.md"/>
            </tarfileset>
            <tarfileset dir="${build.dir}" filemode="777">
                <include name="${final.name}/*.sh"/>
                <include name="${final.name}/tools/**"/>
                <include name="${final.name}/test/**"/>
            </tarfileset>
        </tar>

        <delete dir="${build.dir}/${final.name}"></delete>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"></delete>
    </target>

</project>
