# 大数据部署配置
# 安装主目录，环境变量主目录，尽量选择大容量磁盘
bigdata.install.home=/home/apps
# 环境变量配置文件
environment.variable.file=/etc/profile
# 集群节点，决定集群版还是单机版，脚本中统一使用域名
node.install.list=192.168.1.11-192.168.1.13
# 主节点，安装maven，mysql，hive，oozie等只需安装一个节点的应用程序，脚本中统一使用域名
node.install.master=192.168.1.11
# 需要安装的程序
install.apps=jdk scala mysql hadoop hive
# 不需要安装的程序，会过滤掉install.apps中的应用程序
uninstall.apps=
# deploy版本号，和build.xml一致
version.deploy=1.0
# 应用程序的版本号
version.jdk=1.8.0_181
version.scala=2.11.8
version.mysql=5.6.27
mysql.root.password=123456
version.hadoop=2.8.3
hdfs.replication=1
version.hive=1.2.2
version.spark=2.2.1
