# 大数据部署配置
# 安装主目录，环境变量主目录，尽量选择大容量磁盘
bigdata.install.home=/home/apps
# 环境变量配置文件
environment.variable.file=/etc/profile
# 集群节点，决定集群版还是单机版，脚本中统一使用域名
node.install.list=192.168.1.11-192.168.1.13
# 主节点，安装maven，mysql，hive，oozie等只需安装一个节点的应用程序，脚本中统一使用域名
node.install.master=192.168.1.11
# 需要安装的程序
install.apps=jdk scala mysql redis hadoop hive zookeeper hbase phoenix spark kafka
# 不需要安装的程序，会过滤掉install.apps中的应用程序
uninstall.apps=
# deploy版本号，和build.xml一致
version.deploy=1.2

##################### 大数据组件 ##########################
########### sdk start #############
version.jdk=1.8.0_181
version.scala=2.11.8
########### sdk end #############
########### mysql start 元数据管理数据库 #############
version.mysql=5.6.27
# mysql root密码
mysql.root.password=123456
########### mysql end #############
########### zookeeper、redis start 辅助组件 #############
# zookeeper版本
version.zookeeper=3.4.14
# redis版本
version.redis=5.0.5
########### zookeeper、redis end #############
# phoenix版本，依赖hbase版本
version.phoenix=4.11.0-HBase-1.3
# hive版本
version.hive=1.2.2
# hadoop版本
version.hadoop=2.6.1
# hdfs 副本数
hdfs.replication=1
# hbase版本
version.hbase=1.3.5
# kafka版本，前面是scala版本，后面是kafka版本，依赖scala版本
version.kafka=2.11-0.9.0.1
# spark版本，依赖hadoop版本
version.spark=2.3.3-bin-hadoop2.6
